<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        .main {
            width: 900px;
            height: 600px;
            position: relative;
            border: 1px solid black;
        }

        .orange {
            background-color: orange;
            position: absolute;
            width: 100%;
            height: 200px;
        }

        .white {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 200px;
        }

        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 400px;
            top: 50px;

        }

        .green {
            background-color: green;
            position: absolute;
            width: 100%;
            height: 200px;
            top: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="orange"></div>
        <div class="white"><div class="blue"></div></div>
        <div class="green"></div>
    </div>
</body>
</html>